{
  "name": "sites-project",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.20.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build --config vite.cloudbase.config.ts",
    "build:cloudbase": "vite build --config vite.cloudbase.config.ts",
    "deploy:cloudbase": "npm run build:cloudbase && tcb hosting deploy ./dist /",
    "start": "vite preview --host 0.0.0.0 --port 3000",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next"
  },
  "dependencies": {
    "@cloudbase/js-sdk": "^2.10.2",
    "@mediapipe/tasks-vision": "^1.0.1",
    "@types/qrcode": "^1.5.6",
    "qrcode": "^1.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "9.39.4",
    "typescript": "5.9.3",
    "vite": "^5.4.19"
  },
  "type": "module"
}
